<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Formulario de Taco</title>
</head>
<body>
    <a href="/tacos" class="btn btn-success">Ver todos los tacos</a>
    <form action="/crear" method="post" class="p-3 col-4 mx-auto my-5b border">
        <h2 class="text-center text-primary">Crear Taco:</h2>
    
        <div class="form-group">
            <label for="tortilla">Tortilla:</label>
            <input type="text" name="tortilla" id="tortilla" class="form-control">
        </div>
        <div class="form-group">
            <label for="guiso">Guiso:</label>
            <input type="text" name="guiso" id="guiso" class="form-control">
        </div>
        <div class="form-group">
            <label for="salsa">Salsa:</label>
            <input type="text" name="salsa" id="salsa" class="form-control">
        </div>
        <input type="submit" value="Crear taco" class="btn btn-primary btn-outline-dark mt-3">
    </form>
</body>
</html>